<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Api &mdash; документация configer 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="1. Быстрый старт" href="use_guid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use_guid.html">1. Быстрый старт</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Api</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Api</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1><span class="section-number">2. </span>Api<a class="headerlink" href="#api" title="Ссылка на этот заголовок"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="configer.ConfFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configer.</span></span><span class="sig-name descname"><span class="pre">ConfFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configer.ConfFile" title="Ссылка на это определение"></a></dt>
<dd><p>Класс для работы с файлом конфигурации</p>
<dl class="py method">
<dt class="sig sig-object py" id="configer.ConfFile.__new__">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configer.ConfFile.__new__" title="Ссылка на это определение"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – Имя файла который будет создам</p></li>
<li><p><strong>path_out</strong> – Путь куда поместить этот файл</p></li>
<li><p><strong>template</strong> – Шаблон</p></li>
<li><p><strong>kwargs</strong> – Словарь для заменой значений в шаблона</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configer.ConfFile.parse_template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#configer.ConfFile.parse_template" title="Ссылка на это определение"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> – Текст с ключевыми словами</p></li>
<li><p><strong>kwargs</strong> – ключи</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Отформатированный текст</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configer.ConfFile.split_regx">
<span class="sig-name descname"><span class="pre">split_regx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('\\$\\$\\(',</span> <span class="pre">'\\)\\$\\$')</span></em><a class="headerlink" href="#configer.ConfFile.split_regx" title="Ссылка на это определение"></a></dt>
<dd><p>Спец символы для вставки значения по ключу</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hidiger.HiddenVar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hidiger.</span></span><span class="sig-name descname"><span class="pre">HiddenVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_hide_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'___'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hidiger.HiddenVar" title="Ссылка на это определение"></a></dt>
<dd><p>Скрыть данные значений из файла с конфигурациями</p>
<dl class="py method">
<dt class="sig sig-object py" id="hidiger.HiddenVar.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_hide_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'___'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hidiger.TypeHidden" title="hidiger.TypeHidden"><span class="pre">hidiger.TypeHidden</span></a></span></span><a class="headerlink" href="#hidiger.HiddenVar.__new__" title="Ссылка на это определение"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_conf</strong> – Текст конфигурации</p></li>
<li><p><strong>prefix</strong> – Что должно стоять в начале переменой, для того чтобы скрыть</p></li>
</ul>
</dd>
</dl>
<p>её значение
:param repl: На что заменить значение если его нужно скрыть
:return: Текст со скрытыми значениями</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hidiger.HiddenVar.sub_data_from_variables">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_data_from_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_hide_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'___'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hidiger.TypeHidden" title="hidiger.TypeHidden"><span class="pre">hidiger.TypeHidden</span></a></span></span><a class="headerlink" href="#hidiger.HiddenVar.sub_data_from_variables" title="Ссылка на это определение"></a></dt>
<dd><p>Ищем и удаления значений у переменных имеющий префикс <cite>prefix=</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_text</strong> – Исходный текст.</p></li>
<li><p><strong>text</strong> – Рекомендую обработать текс в функции <cite>sub_quotation_mark</cite></p></li>
</ul>
</dd>
</dl>
<p>шаблон ожидает, то что в тексте не будет данных в кавычках и скобках, а также
подсказок типов.
:param repl: На что заменить.
:param prefix: Какой префикс должен стоять в начале переменной,
чтобы скрыть её данные.
:return: Текст у которого скрыты значения</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hidiger.HiddenVar.sub_staff">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_staff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hidiger.HiddenVar.sub_staff" title="Ссылка на это определение"></a></dt>
<dd><p>Удаляем из исходного кода <cite>Python</cite>:</p>
<ul class="simple">
<li><p>Кавычки</p></li>
<li><p>Подсказки типов</p></li>
<li><p>Скобки</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Но при этом длинна текста сохраниться,
потому что мы заменяем значение на <cite>repl</cite></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Текст</p></li>
<li><p><strong>repl</strong> – На что заменить</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Текст без скобок и ковы чек и подсказок типа</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hidiger.TypeHidden">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hidiger.</span></span><span class="sig-name descname"><span class="pre">TypeHidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_find_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hidiger.TypeHidden" title="Ссылка на это определение"></a></dt>
<dd><p>Тип для возвращаемого значения <cite>sub_data_from_variables</cite></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hidiger.TypeHidden.res_find_var">
<span class="sig-name descname"><span class="pre">res_find_var</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#hidiger.TypeHidden.res_find_var" title="Ссылка на это определение"></a></dt>
<dd><p>Список имен переменных у которых было скрыты значения</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hidiger.TypeHidden.sub_text">
<span class="sig-name descname"><span class="pre">sub_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#hidiger.TypeHidden.sub_text" title="Ссылка на это определение"></a></dt>
<dd><p>Скрытый текст</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="use_guid.html" class="btn btn-neutral float-left" title="1. Быстрый старт" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Denis Kustov.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>