<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Сделать копию и скрыть данные &mdash; документация configer 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="4. Шаблонный текст" href="ttext.html" />
    <link rel="prev" title="2. Создание файлов конфигурации" href="parseconf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Оглавление:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use_guid.html">1. Быстрый старт</a></li>
<li class="toctree-l1"><a class="reference internal" href="parseconf.html">2. Создание файлов конфигурации</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Сделать копию и скрыть данные</a></li>
<li class="toctree-l1"><a class="reference internal" href="ttext.html">4. Шаблонный текст</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcode.html">5. Генерация кода</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">6. Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#id1">7. Пояснение магических переменных</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Сделать копию и скрыть данные</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hideconf.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">3. </span>Сделать копию и скрыть данные<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Почти всегда нам нужно иметь в проекте секретные(приватные) данные, которые не должны стать публичными. У нас есть
возможность создавать копию конфигурации со скрытыми данными.</p>
<p>Для того чтобы указать переменную у которой нужно скрыть значения, напишите
в начел её имени <code class="docutils literal notranslate"><span class="pre">_hide_</span></code> данные префикс указан в  <code class="xref py py-meth docutils literal notranslate"><span class="pre">logic_hideconf.hideconfLogic.hideconf()</span></code></p>
<p>нам нужно скрыть данные <cite>url</cite> для подключения к БД, ключ для шифрования сессии, данные для входа в админ панель,
ну или любые другие данные. Для того чтобы сделать копию этой конфигурации, например, для того чтобы сохранить всю
логики, но при этом скрыть выше указанные данные, мы указываем в начале имени <cite>_hide_</cite>, в итоге мы получим
файл <cite>conf_pub.py</cite> который можно спокойно хранить в открытом доступе, например в <cite>GitHab</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">configer/test/in/public/hideconf/conf.py</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">useconf</span> <span class="kn">import</span> <span class="n">export_path</span>

<span class="n">_hide_SQL_URL</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;postgresql+asyncpg://postgres:root@localhost/fast&quot;</span>
<span class="n">_hide_SESSION_SECRET_KEY</span> <span class="o">=</span> <span class="s2">&quot;qQWEdqwdwqefASDQF4qw4h3ofv3vw3oervwg532gg5&quot;</span>
<span class="n">_hide_ADMIN_PANEL</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="s2">&quot;emal&quot;</span><span class="p">)</span>

<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;0.0.0.0&quot;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">8080</span>

<span class="n">EXPORT_PATH</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">export_path</span><span class="p">(</span>
        <span class="n">namefile</span><span class="o">=</span><span class="s2">&quot;__env.env&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;./test&quot;</span><span class="p">,</span>
        <span class="n">template</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SQL_URL = $$(sql_url)$$</span>
<span class="s2">SESSION_SECRET_KEY = $$(session_secret_kry)$$</span>
<span class="s2">ADMIN_PANEL = $$(admin_panel)$$</span>
<span class="s2">   &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
        <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;sql_url&quot;</span><span class="p">:</span> <span class="n">_hide_SQL_URL</span><span class="p">,</span>
            <span class="s2">&quot;session_secret_kry&quot;</span><span class="p">:</span> <span class="n">_hide_SESSION_SECRET_KEY</span><span class="p">,</span>
            <span class="s2">&quot;admin_panel&quot;</span><span class="p">:</span> <span class="n">_hide_ADMIN_PANEL</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Выполним команду</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configer hideconf ./conf.py
</pre></div>
</div>
<p>В итоге мы получим копию, расположенную в <cite>./conf_pub.py</cite>. Содержание</p>
<dl class="field-list simple">
<dt class="field-odd">configer/test/out/public/hideconf/conf_pub.py</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">useconf</span> <span class="kn">import</span> <span class="n">export_path</span>

<span class="n">_hide_SQL_URL</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span><span class="n">___</span>
<span class="n">_hide_SESSION_SECRET_KEY</span> <span class="o">=</span><span class="n">___</span>
<span class="n">_hide_ADMIN_PANEL</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span><span class="n">___</span>

<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;0.0.0.0&quot;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">8080</span>

<span class="n">EXPORT_PATH</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">export_path</span><span class="p">(</span>
        <span class="n">namefile</span><span class="o">=</span><span class="s2">&quot;__env.env&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;./test&quot;</span><span class="p">,</span>
        <span class="n">template</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SQL_URL = $$(sql_url)$$</span>
<span class="s2">SESSION_SECRET_KEY = $$(session_secret_kry)$$</span>
<span class="s2">ADMIN_PANEL = $$(admin_panel)$$</span>
<span class="s2">   &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
        <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;sql_url&quot;</span><span class="p">:</span> <span class="n">_hide_SQL_URL</span><span class="p">,</span>
            <span class="s2">&quot;session_secret_kry&quot;</span><span class="p">:</span> <span class="n">_hide_SESSION_SECRET_KEY</span><span class="p">,</span>
            <span class="s2">&quot;admin_panel&quot;</span><span class="p">:</span> <span class="n">_hide_ADMIN_PANEL</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="parseconf.html" class="btn btn-neutral float-left" title="2. Создание файлов конфигурации" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="ttext.html" class="btn btn-neutral float-right" title="4. Шаблонный текст" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Denis Kustov.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>